# AndroidExamApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidexamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexamapp/: AccountActivity.java  AuthActivity.java  DetailedActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/androidexamapp/Adapter/: Adapter.java
app/src/main/java/com/example/androidexamapp/NewsApi/: NewsApiClient.java  NewsApiInterface.java
app/src/main/java/com/example/androidexamapp/NewsModel/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/androidexamapp/Repository/: AuthRepo.java
app/src/main/res/drawable/: ic_dot_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_detailed.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidexamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
