<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/news_cycle_bold"
        android:text="Sign up to start using NewsApp!"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="133dp"
        android:background="#FFFFFF"
        android:onClick="onSignUpPressed"
        android:text="Sign up !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>